#
integration.enabled=true
auth.encrytionMigrated=true
auth.serverUrl="https\://localhost\:8080/"
auth.username="sushil.gaikwad@steponestepahead.com"
auth.password="Sushil@1996Jira"
auth.user="null"
auth.encryptionEnabled=false
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{}"
migrate.projectScope=false
submit.jiraFetchJiraCloudContent=false
submit.jiraCloudField="{}"
